source_a: 1 0 1 1 0 1
source_b: 0 1 1 0

== Statistical TDM ==
signal length: 20
signal: 0 1 1 0 0 0 1 1 0 1 1 1 0 1 1 0 0 0 0 1
decoded items: 10
decoded_a: 1 0 1 1 0 1
decoded_b: 0 1 1 0

== Synchronous TDM ==
signal length: 12
signal: 1 0 0 1 1 1 1 0 0 0 1 0
decoded items: 10
decoded_a: 1 0 1 1 0 1
decoded_b: 0 1 1 0

== Frequency Division Multiplexing ==
signal length: 6
signal: 1 2 3 1 0 1
decoded items: 10
decoded_a: 1 0 1 1 0 1
decoded_b: 0 1 1 0

== Code Division Multiplexing ==
signal length: 12
signal: 2 4 2 0 4 2 2 4 1 1 3 3
decoded items: 10
decoded_a: 1 0 1 1 0 1
decoded_b: 0 1 1 0

